{
  "name": "living-codebase",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "overrides": {
    "vite": "^8.0.5"
  }
}
